<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CSS basics for EPAM course" />
    <title>CSS transform and Transitions</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <link rel="stylesheet" href="/CSS/queries.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="/assets/background-img-1.png" alt="" class="background-img">
        <nav class="navigation" aria-label="main menu">
          <a class="nav-logo" href="">Project</a>
          <ul class="nav-menu">
            <li><a href="">Projects</a></li>
            <li class="active"><a href="">About us</a></li>
            <li><a href="">Stories</a></li>
            <li><a href="">Contact</a></li>
          </ul>
          <button class="burger-menu">☰</button>
        </nav>
        <div class="hero">
          <div class="center">
            <img src="./assets/logo.png" alt="Company's logo" />
            <h1>
              Your Headline<br />
              Here
            </h1>
            
            <h2>
              Lorem ipsum dolor sit amet, consectetur <br />adipiscing elit sed do
              eiusmod.
            </h2>
          </div>
        </div>
        <img class="stars-img1" src="/assets/stars1.png" alt="white circles" />
        <img src="/assets/stars2.png" alt="white circles" class="stars-img2">
        <img src="/assets/Rays.png" alt="white circles and white lines" class="rays-img">
      </header>
    </div>

    <section class="main">
      <h2>
        This is the Section Headline,<br />
        Continues to Two Lines
      </h2>

      <h3>
        Lorem ipsum dolor sit amet, consectetur<br />
        adipiscing elit sed do eiusmod.
      </h3>
      <br />
      <div class="main-flexbox">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
        </p>
        <p>
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button>Read more</button>
    </section>
    <section class="learn-more">
      <h2>
        Learn more<br />
        about our culture...
      </h2>
      <br />
      <button><span class="play-icon">&#9654;</span></button>
      <h3>
        Duis aute irure dolor in<br />
        reprehenderit in voluptate velit esse<br />
        cillum dolore eu fugiat nulla pariatur.
      </h3>
      <br />
    </section>
    <footer class="footer">
      <div class="footer-logo">
        <img src="./assets/logo.png" alt="Company's logo" width="20px" />
        <span>PROJECT</span>
      </div>
      <address>
        <i> 123 Street, <br />Anytown, USA 12345</i>
      </address>
      <a href="mailto:hello@website.com">hello@website.com</a>
      <p class="footer-copyright">&copy; 2021 Project. All rights reserved</p>
    </footer>
  </body>
</html>
